{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../database"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../models"
		},
		{
			"path": "../routes"
		},
		{
			"path": "../utils"
		},
		{
			"path": "../venv"
		}
	]
}